# mxs-project-module

./: README.md  pom.xml
src/main/java/com/mxs/project/: App.java
src/main/java/com/mxs/project/command/: ClientCommand.java  ControllerCommand.java  DomainCommand.java  FacadeCommand.java  IntegrationTestCommand.java  ListenerCommand.java  MapperCommand.java  PojoCommand.java  ProjectCommand.java  PublishCommand.java  RepositoryCommand.java  UnitTestCommand.java  UseCaseCommand.java
src/main/java/com/mxs/project/component/: ControllerComponent.java
src/main/java/com/mxs/project/domain/: ProjectDomain.java
src/main/java/com/mxs/project/factory/: ApplicationFactory.java  CommandFactory.java
src/main/java/com/mxs/project/projection/: CommandProjection.java
src/main/java/com/mxs/project/structure/: CreateProjectStructure.java
src/main/java/com/mxs/project/type/: CommandType.java  FileType.java
src/main/java/com/mxs/project/util/: FileUtil.java  PackageUtil.java
src/main/resources/: application.properties
src/main/resources/model/: controller.txt
src/test/java/com/mxs/project/: AppTest.java
